// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "java",
//             "name": "Current File",
//             "request": "launch",
//             "mainClass": "${file}"
//         },
//         {
//             "type": "java",
//             "name": "BattleshipTester",
//             "request": "launch",
//             "mainClass": "BattleshipTester",
//             "projectName": "Battleship Game_2b764365"
//         },
//         {
//             "type": "java",
//             "name": "BattleshipsGUI (JavaFX)",
//             "request": "launch",
//             "mainClass": "BattleshipsGUI",
//             "vmArgs": "--module-path C:\\javafx-sdk-25.0.1\\lib --add-modules javafx.controls,javafx.fxml,javafx.graphics"
//         }

//     ]
// }

{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run BattleshipsGUI (JavaFX)",
      "request": "launch",
      "mainClass": "BattleshipsGUI",
      "vmArgs": "--module-path C:/javafx-sdk-25.0.1/lib --add-modules javafx.controls,javafx.fxml,javafx.graphics",
      "cwd": "${workspaceFolder}"
    }
  ]
}



